SinunyTranslate/View/DictPage.xaml

<Page
    x:Class="SinunyTranslate.View.DictPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SinunyTranslate.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Margin="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.2*"
                    MinWidth="125"
                    MaxWidth="205" />
                <ColumnDefinition
                    Width="0.01*" />
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Name="DictionaryComboBox"
                Margin="5,0,0,0"
                Height="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{x:Bind Path=DictVM.DictM.DictionaryList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior
                        EventName="SelectionChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction
                                Command="{x:Bind Path=DictVM.ToggleDictionaryCommand}"
                                CommandParameter="{Binding ElementName=DictionaryComboBox,Path=SelectedItem}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>
            <AutoSuggestBox
                Name="DictAutoSuggest"
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                CharacterSpacing="110"
                FontSize="16"
                PlaceholderText="要查询的内容"
                ItemsSource="{x:Bind Path=DictVM.DictM.QueryAutoList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                QueryIcon="Find">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior
                        EventName="TextChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction
                                Command="{x:Bind Path=DictVM.AutoSuggesTextChangedCommand}"
                                CommandParameter="{Binding ElementName=DictAutoSuggest,Path=Text}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior
                        EventName="SuggestionChosen">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction
                                Command="{x:Bind Path=DictVM.AutoSuggesQuerySuggestionChosenCommand}"
                                CommandParameter="{Binding ElementName=DictAutoSuggest,Path=Text}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior
                        EventName="QuerySubmitted">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction
                                Command="{x:Bind Path=DictVM.AutoSuggesQuerySuggestionChosenCommand}"
                                CommandParameter="{Binding ElementName=DictAutoSuggest,Path=Text}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
        </Grid>
        <TextBox
            Grid.Row="1"
            Header="查询结果"
            Margin="5,10,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            CharacterSpacing="110"
            FontSize="16"
            IsReadOnly="True"
            Visibility="{x:Bind DictVM.DictM.ResultShow,Mode=OneWay}"
            Text="{x:Bind Path=DictVM.DictM.QueryResult,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DisplayTextBox}">
            <TextBox.Resources>
                <SolidColorBrush
                    x:Key="TextControlBackgroundFocused"
                    Color="Transparent" />
                <SolidColorBrush
                    x:Key="TextControlBackgroundPointerOver"
                    Color="Transparent" />
                <SolidColorBrush
                    x:Key="TextControlBorderBrushFocused"
                    Color="Transparent" />
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Page>
