SinunyTranslate/View/ToolPage.xaml

<Page
    x:Class="SinunyTranslate.View.ToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SinunyTranslate.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="35"
            Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*"
                    MinWidth="95"
                    MaxWidth="125" />
                <ColumnDefinition
                    Width="0.1*" />
                <ColumnDefinition
                    Width="1*"
                    MinWidth="95"
                    MaxWidth="125" />
                <ColumnDefinition
                    Width="0.1*" />
                <ColumnDefinition
                    Width="1*"
                    MinWidth="95"
                    MaxWidth="125" />
                <ColumnDefinition
                    Width="0.1*" />
                <ColumnDefinition
                    Width="1*"
                    MinWidth="95"
                    MaxWidth="125" />
                <ColumnDefinition
                    Width="5*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="查近义词"
                Command="{x:Bind Path=ToolVM.QueryJinyiCommand}" />
            <Button
                Grid.Column="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="查反义词"
                Command="{x:Bind Path=ToolVM.QueryFanyiCommand}" />
            <Button
                Grid.Column="4"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="查词语"
                Command="{x:Bind Path=ToolVM.QueryWordsCommand}" />
            <Button
                Grid.Column="6"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="查成语"
                Command="{x:Bind Path=ToolVM.QueryIdiomsCommand}" />
        </Grid>
        <TextBox
            Grid.Row="1"
            Margin="0,0,0,10"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            CharacterSpacing="110"
            FontSize="16"
            PlaceholderText="要查询的内容"
            Text="{x:Bind Path=ToolVM.ToolBoxM.QueryContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox
            Grid.Row="2"
            Margin="5,10,0,0"
            Header="查询结果"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            CharacterSpacing="105"
            FontSize="16"
            IsReadOnly="True"
            Visibility="{x:Bind Path=ToolVM.ToolBoxM.ResultShow,Mode=OneWay}"
            Text="{x:Bind Path=ToolVM.ToolBoxM.QueryResult,Mode=OneWay}"
            Style="{StaticResource DisplayTextBox}">
            <TextBox.Resources>
                <SolidColorBrush
                    x:Key="TextControlBackgroundFocused"
                    Color="Transparent" />
                <SolidColorBrush
                    x:Key="TextControlBackgroundPointerOver"
                    Color="Transparent" />
                <SolidColorBrush
                    x:Key="TextControlBorderBrushFocused"
                    Color="Transparent" />
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Page>
