SinunyTranslate/View/ToolPage.xaml

<Page
    x:Class="SinunyTranslate.View.ToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SinunyTranslate.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Margin="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,10">
            <StackPanel
                Margin="0,0,0,10"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Content="查近义词"
                    Command="{x:Bind Path=ToolVM.QueryJinyiCommand}" />
                <Button
                    Margin="0,0,10,0"
                    Content="查反义词"
                    Command="{x:Bind Path=ToolVM.QueryFanyiCommand}" />
                <Button
                    Margin="0,0,10,0"
                    Content="查词语"
                    Command="{x:Bind Path=ToolVM.QueryWordsCommand}" />
                <Button
                    Margin="0,0,10,0"
                    Content="查成语"
                    Command="{x:Bind Path=ToolVM.QueryIdiomsCommand}" />
            </StackPanel>
            <StackPanel
                Margin="0,0,0,10"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Content="长度单位换算"
                    ToolTipService.ToolTip="选择当前长度单位，批量换算其他长度单位">
                    <Button.Flyout>
                        <Flyout
                            Placement="Bottom">
                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    Margin="0,0,10,0"
                                    Content="毫米"
                                    Command="{x:Bind ToolVM.LengthUnitCommand}"
                                    CommandParameter="毫米" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="厘米"
                                    Command="{x:Bind ToolVM.LengthUnitCommand}"
                                    CommandParameter="厘米" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="分米"
                                    Command="{x:Bind ToolVM.LengthUnitCommand}"
                                    CommandParameter="分米" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="米"
                                    Command="{x:Bind ToolVM.LengthUnitCommand}"
                                    CommandParameter="米" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="千米"
                                    Command="{x:Bind ToolVM.LengthUnitCommand}"
                                    CommandParameter="千米" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="英寸"
                                    Command="{x:Bind ToolVM.LengthUnitCommand}"
                                    CommandParameter="英寸" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Margin="0,0,10,0"
                    Content="面积单位换算"
                    ToolTipService.ToolTip="选择当前面积单位，批量换算其他面积单位">
                    <Button.Flyout>
                        <Flyout
                            Placement="Bottom">
                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    Margin="0,0,10,0"
                                    Content="平方毫米"
                                    Command="{x:Bind ToolVM.AreaUnitCommand}"
                                    CommandParameter="平方毫米" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="平方厘米"
                                    Command="{x:Bind ToolVM.AreaUnitCommand}"
                                    CommandParameter="平方厘米" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="平方分米"
                                    Command="{x:Bind ToolVM.AreaUnitCommand}"
                                    CommandParameter="平方分米" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="平方米"
                                    Command="{x:Bind ToolVM.AreaUnitCommand}"
                                    CommandParameter="平方米" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="平方千米"
                                    Command="{x:Bind ToolVM.AreaUnitCommand}"
                                    CommandParameter="平方千米" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="亩"
                                    Command="{x:Bind ToolVM.AreaUnitCommand}"
                                    CommandParameter="亩" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Margin="0,0,10,0"
                    Content="质量单位换算"
                    ToolTipService.ToolTip="选择当前质量单位，批量换算其他质量单位">
                    <Button.Flyout>
                        <Flyout
                            Placement="Bottom">
                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    Margin="0,0,10,0"
                                    Content="吨"
                                    Command="{x:Bind ToolVM.MassUnitCommand}"
                                    CommandParameter="吨" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="千克"
                                    Command="{x:Bind ToolVM.MassUnitCommand}"
                                    CommandParameter="千克" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="克"
                                    Command="{x:Bind ToolVM.MassUnitCommand}"
                                    CommandParameter="克" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="毫克"
                                    Command="{x:Bind ToolVM.MassUnitCommand}"
                                    CommandParameter="毫克" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="担"
                                    Command="{x:Bind ToolVM.MassUnitCommand}"
                                    CommandParameter="担" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="斤"
                                    Command="{x:Bind ToolVM.MassUnitCommand}"
                                    CommandParameter="斤" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="两"
                                    Command="{x:Bind ToolVM.MassUnitCommand}"
                                    CommandParameter="两" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="钱"
                                    Command="{x:Bind ToolVM.MassUnitCommand}"
                                    CommandParameter="钱" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Margin="0,0,10,0"
                    Content="时间单位换算"
                    ToolTipService.ToolTip="选择当前时间单位，批量换算其他时间单位">
                    <Button.Flyout>
                        <Flyout
                            Placement="Bottom">
                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    Margin="0,0,10,0"
                                    Content="年"
                                    Command="{x:Bind ToolVM.TimeUnitCommand}"
                                    CommandParameter="年" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="月"
                                    Command="{x:Bind ToolVM.TimeUnitCommand}"
                                    CommandParameter="月" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="周"
                                    Command="{x:Bind ToolVM.TimeUnitCommand}"
                                    CommandParameter="周" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="天"
                                    Command="{x:Bind ToolVM.TimeUnitCommand}"
                                    CommandParameter="天" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="小时"
                                    Command="{x:Bind ToolVM.TimeUnitCommand}"
                                    CommandParameter="小时" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="分钟"
                                    Command="{x:Bind ToolVM.TimeUnitCommand}"
                                    CommandParameter="分钟" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="秒钟"
                                    Command="{x:Bind ToolVM.TimeUnitCommand}"
                                    CommandParameter="秒钟" />
                                <Button
                                    Margin="0,0,10,0"
                                    Content="毫秒"
                                    Command="{x:Bind ToolVM.TimeUnitCommand}"
                                    CommandParameter="毫秒" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Content="ARGB转十六进制"
                    Command="{x:Bind Path=ToolVM.ArgbToHexCommand}" />
                <Button
                    Margin="0,0,10,0"
                    Content="十六进制转ARGB"
                    Command="{x:Bind Path=ToolVM.HexToArgbCommand}" />
            </StackPanel>
        </StackPanel>
        <TextBox
            Grid.Row="1"
            Margin="0,0,0,10"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            CharacterSpacing="110"
            FontSize="16"
            PlaceholderText="要查询的内容"
            Text="{x:Bind Path=ToolVM.ToolBoxM.QueryContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox
            Grid.Row="2"
            Margin="5,10,0,0"
            Header="查询结果"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            CharacterSpacing="105"
            FontSize="16"
            IsReadOnly="True"
            Visibility="{x:Bind Path=ToolVM.ToolBoxM.ResultShow,Mode=OneWay}"
            Text="{x:Bind Path=ToolVM.ToolBoxM.QueryResult,Mode=OneWay}"
            Style="{StaticResource DisplayTextBox}">
            <TextBox.Resources>
                <SolidColorBrush
                    x:Key="TextControlBackgroundFocused"
                    Color="Transparent" />
                <SolidColorBrush
                    x:Key="TextControlBackgroundPointerOver"
                    Color="Transparent" />
                <SolidColorBrush
                    x:Key="TextControlBorderBrushFocused"
                    Color="Transparent" />
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Page>
