SinunyTranslate_Lite/View/TessdataManagePage.xaml

<Page
    x:Class="SinunyTranslate_Lite.View.TessdataManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SinunyTranslate_Lite.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Margin="15,0,0,0">
    <StackPanel>
        <TextBlock
            Text="TesseractOCR语言包"
            FontSize="16"
            FontWeight="SemiBold"
            Margin="0,0,0,10" />
        <ListView
            Name="LangPackList"
            Margin="0,0,0,10"
            ItemsSource="{x:Bind TessdataManageVM.SettingM.PackList,Mode=OneWay}"
            SelectedItem="{x:Bind TessdataManageVM.SettingM.SelectPack,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior
                    EventName="DoubleTapped">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction
                            Command="{x:Bind Path=TessdataManageVM.PackDoubleTappedCommand}"
                            CommandParameter="{x:Bind Path=downloadProgress}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Path=Name}"
                            Margin="12,6,0,0"
                            Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBlock
                            Text="{Binding Path=Code}"
                            Margin="12,6,0,0"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                            Text="{Binding Path=Status}"
                            Margin="12,0,0,6"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <TextBlock
                Text="语言包下载进度"
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="SemiBold" />
            <ProgressBar
                Name="downloadProgress"
                Value="0"/>
        </StackPanel>
    </StackPanel>
</Page>
