SinunyTranslate_Lite/View/TransPage.xaml

<Page
    x:Class="SinunyTranslate_Lite.View.TransPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SinunyTranslate_Lite.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Margin="15,15,15,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="45" />
            <RowDefinition
                Height='0.7*' />
            <RowDefinition
                Height="1.3*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,30,10"
            Orientation="Horizontal"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <ComboBox
                Margin="5,0,0,0"
                Height="35"
                SelectedItem="{x:Bind Path=TransVM.Tran.SourceLanguage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{x:Bind Path=TransVM.Tran.LanguageList,Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior
                        EventName="SelectionChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction
                                Command="{x:Bind Path=TransVM.StartTranslateCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>
            <ComboBox
                Margin="15,0,0,0"
                Height="35"
                SelectedItem="{x:Bind Path=TransVM.Tran.TargetLanguage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{x:Bind Path=TransVM.Tran.LanguageList,Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior
                        EventName="SelectionChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction
                                Command="{x:Bind Path=TransVM.StartTranslateCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>
            <ComboBox
                Margin="15,0,0,0"
                Height="35"
                SelectedItem="{x:Bind Path=TransVM.Tran.UseTranEngine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{x:Bind Path=TransVM.Tran.TranEngineList,Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior
                        EventName="SelectionChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction
                                Command="{x:Bind Path=TransVM.StartTranslateCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>
            <Button
                Margin="15,0,0,0"
                MinWidth="75"
                Content="翻译"
                Command="{x:Bind Path=TransVM.StartTranslateCommand}" />
            <ToggleButton
                Margin="15,0,0,0"
                ToolTipService.ToolTip="语音识别"
                Command="{x:Bind Path=TransVM.VoiceInputCommand}"
                IsChecked="{x:Bind Path=TransVM.Tran.IsSpeechRecognition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <FontIcon
                    FontSize="16"
                    Glyph="&#xe720;" />
            </ToggleButton>
        </StackPanel>
        <TextBox
            Grid.Row="1"
            Margin="0,0,0,10"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            CharacterSpacing="105"
            FontSize="16"
            PlaceholderText="要翻译的内容"
            Text="{x:Bind Path=TransVM.Tran.TranslateContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior
                    EventName="TextChanged">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction
                            Command="{x:Bind Path=TransVM.StartTranslateCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>
        <ScrollViewer
            Grid.Row="2">
            <StackPanel>
                <StackPanel.Resources>
                    <SolidColorBrush
                        x:Key="TextControlBackgroundFocused"
                        Color="Transparent" />
                    <SolidColorBrush
                        x:Key="TextControlBackgroundPointerOver"
                        Color="Transparent" />
                    <SolidColorBrush
                        x:Key="TextControlBorderBrushFocused"
                        Color="Transparent" />
                </StackPanel.Resources>
                <TextBox
                    Margin="5,10,0,0"
                    IsReadOnly="True"
                    Background="Transparent"
                    BorderThickness="0"
                    Visibility="{x:Bind Path=TransVM.Tran.ResultShow,Mode=OneWay}"
                    Text="{x:Bind Path=TransVM.Tran.TranslateResult,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource InputTextBox}">
                    <TextBox.Header>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="翻译" />
                            <ToggleButton
                                Margin="10,0,0,0"
                                ToolTipService.ToolTip="语音朗读"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                IsChecked="{x:Bind TransVM.Tran.IsAudioPlaying,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ToggleButton.Content>
                                    <FontIcon
                                        Glyph="&#xe767;"
                                        FontSize="15" />
                                </ToggleButton.Content>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior
                                        EventName="Click">
                                        <core:EventTriggerBehavior.Actions>
                                            <core:InvokeCommandAction
                                                Command="{x:Bind Path=TransVM.PlayAudioCommand}"
                                                CommandParameter="{x:Bind Path=AudioPlayer,Mode=OneWay}" />
                                        </core:EventTriggerBehavior.Actions>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </ToggleButton>
                            <MediaElement
                                Volume="1.0"
                                AutoPlay="True"
                                Name="AudioPlayer">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior
                                        EventName="MediaEnded">
                                        <core:EventTriggerBehavior.Actions>
                                            <core:InvokeCommandAction
                                                Command="{x:Bind Path=TransVM.AudioPlayer_MediaEndedCommand}" />
                                        </core:EventTriggerBehavior.Actions>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MediaElement>
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>
                <TextBox
                    Margin="5,10,0,0"
                    Header="解释"
                    Visibility="{x:Bind Path=TransVM.Tran.ExplainsShow,Mode=OneWay}"
                    Text="{x:Bind Path=TransVM.Tran.TranslateExplains,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DisplayTextBox}" />
                <TextBox
                    Margin="5,0,0,0"
                    Header="网络释义"
                    Visibility="{x:Bind Path=TransVM.Tran.WebShow,Mode=OneWay}"
                    Text="{x:Bind Path=TransVM.Tran.TranslateWeb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DisplayTextBox}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>