SinunyTranslate/MainPage.xaml

<Page
    x:Class="SinunyTranslate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SinunyTranslate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Name="AppTitleBar"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent">
            <TextBlock
                x:Name="TitleBar"
                Text="新云翻译" />
        </Grid>
        <muxc:NavigationView
            Name="AppNavigation"
            Grid.Row="1"
            OpenPaneLength="180"
            CompactPaneLength="50"
            PaneDisplayMode="Left"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsSettingsVisible="True"
            ItemInvoked="AppNavigation_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    IsSelected="True"
                    Content="翻译"
                    ToolTipService.ToolTip="在线翻译">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xF2B7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="词典"
                    ToolTipService.ToolTip="词典查询">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE82D;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="工具箱"
                    ToolTipService.ToolTip="实用工具">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE90F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="文字识别"
                    ToolTipService.ToolTip="文字识别">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xF19D;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame
                Name="ContentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
