SinunyTranslate_Lite/App.xaml

<Application
    x:Class="SinunyTranslate_Lite.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SinunyTranslate_Lite">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources
                    xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="InputTextBox"
                TargetType="TextBox">
                <Setter
                    Property="TextWrapping"
                    Value="Wrap" />
                <Setter
                    Property="AcceptsReturn"
                    Value="True" />
                <Setter
                    Property="CharacterSpacing"
                    Value="105" />
                <Setter
                    Property="FontSize"
                    Value="16" />
            </Style>
            <Style
                x:Key="DisplayTextBox"
                TargetType="TextBox"
                BasedOn="{StaticResource InputTextBox}">
                <Setter
                    Property="IsReadOnly"
                    Value="True" />
                <Setter
                    Property="BorderThickness"
                    Value="0" />
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding}"
                                FontSize="16"
                                FontWeight="SemiBold" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
